{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28580\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table employees(\
	emp_no integer primary key,\
	emp_title_id varchar REFERENCES titles (title_id),\
	birth_date date,\
	fist_name varchar(30) not null,\
	last_name varchar(30) not null,\
	sex varchar(5) not null,\
	hire_date date);\
\
COPY  FROM 'location + employees.csv' DELIMITER ',' CSV HEADER;\
\
ALTER TABLE employees\
    ADD CONSTRAINT emp_title_id FOREIGN KEY (emp_title_id) REFERENCES titles (title_id);\
	\
create table titles(\
	title_id varchar primary key,\
	title varchar(50) not null);\
	\
create table departments(\
	dept_no varchar primary key,\
	dept_name varchar(50) not null);\
	\
create table salaries(\
	emp_no integer references employees(emp_no),\
	salary integer not null,\
	primary key (emp_no));\
\
create table dept_manager(																				\
	emp_no integer references employees(emp_no),\
	dept_no varchar references departments(dept_no),\
	primary key (emp_no, dept_no));\
	\
create table dept_emp (\
	emp_no integer references employees(emp_no),\
	dept_no varchar references departments(dept_no),\
	primary key (emp_no, dept_no));\
\
select * from employees;\
select * from titles;}